---
apiVersion: v1
kind: ConfigMap
metadata:
  name: remote-certs
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDLzCCAhegAwIBAgIQfp93hhWdw0cRQcPtGG9cojANBgkqhkiG9w0BAQsFADAi
    MQowCAYDVQQLEwFhMRQwEgYDVQQDEwthLXRyYW5zcG9ydDAeFw0yNTA3MTcxMjA0
    NDFaFw0yNjA3MTcxMjE0NDFaMCIxCjAIBgNVBAsTAWExFDASBgNVBAMTC2EtdHJh
    bnNwb3J0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTiBT4dgUE/u
    QuC9WT3mBS/TdJspuMn2z1Dqb+dJYzCT59TW4luleFYoEciXOKgDvvcy4G5+EMel
    pQ/ppVKgxBtMz80z8DKp5opHqXHyJZifA4lwJ+1Pj/pPJ2IvMS+hi6est/h7/J+d
    fTfUOTUdjpkiaosoLTxqmmYVq7VmLbbHVJYGpQiJ8WMCXQuD1ix0iBoztIadbU6t
    SJXS3oKoMfY+sO2qM0ZOIZRvIWchbQfaMwjcMB+xUwNEXznrp6XwiQmocfBgSg0y
    k7RvAAYKaKShGm642HwvBL9m9ChnPym7JNnSrPkdbGHJhRRvoOE2w7P/dz8qtMe/
    MKkt7l5AuQIDAQABo2EwXzAOBgNVHQ8BAf8EBAMCAoQwHQYDVR0lBBYwFAYIKwYB
    BQUHAwEGCCsGAQUFBwMCMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFGT1ysj6
    t8JJBWeaxbtFMm1ow6FwMA0GCSqGSIb3DQEBCwUAA4IBAQBrATXFH2b7yomU/Nh/
    gnJJtbRIoJ1OY5Zl5zv1TSMoUF6Szn1QfUAkQDwYw4D+xS3UQVTk8wjbNcNbvT8v
    nauTN51kzF+mgBkZqmVORv2M+DKNO/+eK3Z/pw+qJ2K1IPICGc5ga5kFzUi70zQS
    tzeJTedpzqbhRSHn0Wso4ez/jZZZtMRwCFL9N4Nz3LUnvBngfa/cjBudoyUS89xt
    2Uvb1Gj4xFtJQUzyLEwcIlkWUxtv4iHMlc5+C822KIWCDtZJf7d68PGXDJu7xjCk
    iGN1TwXWiiI/+dgQr5yj9KdYihy7s+vpNAO2PKWsB6E5ssOnObeaYRdFiLZwEH/Z
    7zA8
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDLzCCAhegAwIBAgIQV9RwCiQH0kpR13wT/7Rm3jANBgkqhkiG9w0BAQsFADAi
    MQowCAYDVQQLEwFiMRQwEgYDVQQDEwtiLXRyYW5zcG9ydDAeFw0yNTA3MTcxMjA0
    NDVaFw0yNjA3MTcxMjE0NDVaMCIxCjAIBgNVBAsTAWIxFDASBgNVBAMTC2ItdHJh
    bnNwb3J0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouAMzeRjy79y
    a58fEirtLUIhx5hcSl8+7NcYS7e2SQP3Yen3qr29XnxzHpiLzFIDHnqqVCPn8Vp9
    OXHxK2AfBy/mNt5EFogSxwyNHb6QAR5fAiKPXXBAjNlrDLcXcgg8HOpRAPnywLMF
    Q/1+GROvyFcXjfLa79LstY124UYNf5iuZVGdC6bE60QaYlebWCYpZ2ZyoBjY2ZEG
    d5nYXTwEJ+KJyB/SSNEFO/ognxWM+92QXFmjszbvsH0juqayu8sSVPfM1W9hnSdh
    IpLZSofQuuj7dn7Ft+MToAhR7W0k1+3mDd75E8CpnByk3XcRHCw/rVMGrFn6loC1
    U2QcrBB4swIDAQABo2EwXzAOBgNVHQ8BAf8EBAMCAoQwHQYDVR0lBBYwFAYIKwYB
    BQUHAwEGCCsGAQUFBwMCMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNSvEGaB
    Dntwi6jaUHhvAVxSc0fBMA0GCSqGSIb3DQEBCwUAA4IBAQCaainhFFiW6TbN4+wz
    AdohBeuL8elgccLE7NIgC5k3GOBlM45KJ7V6JW53rhm8HrckBdAEpfz51wPXXRWW
    d2nOVNv3MCS9JrCm3BCxqkvMRPd7ISRcc2wYkxLuUHiW8YpylBlyJYWSMJXOsXPt
    42h48N+IcoRnIdSwEm6NmHlRdVCpBfotAUbeKdv2xFuSG6FA7f4FKgzJUjxdjoFL
    5saJNFdpI9S7Y5NpOINqw+zjDIiHSRGhwyUUzWdz/FSXrPKldAjAxjrdlwPzDI67
    rtu4WBsTvYNE0emnmOtL0n9UmbNhcClP8XOPgj6CqmJBvfAwki+ooysnzMTVSDt3
    lvpA
    -----END CERTIFICATE-----
